<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>animator.js</title>
</head>
<style>
* {
	font-family:Verdana;
	font-size:11px;
	color:#333;
}
#animatable	{
	width:600px;
	height:150px;
	position:absolute;
	top:200px;
}
table {
	width:100%;
	height:100%;
	border:1px dashed #666;
}
table tr {
	height:30px;
	background-color:#ddd;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
tr:nth-child(even) {
	background-color:#eee;
} 
tr:hover {
	background-color:rgba(255,0,128,.5);
}
span[rel] {
	float:right;
	margin:5px 0 0 5px;
	display:inline-block;
	font-weight:bold;
	padding:5px;
	border:1px solid #ccc; 
	border-radius:1em 1em;
	cursor:pointer;
	-webkit-transition: all .1s ease-in-out;
	-moz-transition: all .1s ease-in-out;
	-o-transition: all .1s ease-in-out;
	-ms-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out;
}
span[rel]:before {
	content:attr(rel);
	text-transform:uppercase;
	color:#fff;
	background-color:#FF6600;
	position:relative;
	top:-1px;
	padding:2px 5px;
	margin-right:5px;
	font-size:8px;
	border-radius:1em 1em;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
span[rel]:hover {
	border-color:#999;
	color:#FF6600;
} 
span[rel]:hover:before {
	background-color:#000;
}
span[rel]:active {
	box-shadow: 0 1px 2px rgba(0, 0, 0, 1) inset;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 1) inset; 
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 1) inset; 
}
.panel {
	width:250px;
}
.panel input, select {
	float:right;
	width:120px;
}
.panel label {
	float:right;
	margin-right:5px;
	margin-top:4px;
}
.panel .btn {
	float:right;
}
.panel .group {
	width:100%;
	margin-bottom:4px;
}
.panel .group:after {
	visibility: hidden;
	display: block;
    content: "";
    clear: both;
}

</style>
<script language="javascript" type="text/javascript" src="lib/jquery-1.6.4.min.js"></script>
<script language="javascript" type="text/javascript" src="lib/animator.js"></script>
<script language="javascript" type="text/javascript">
$(document).ready(function()
{
	document.title = 'animator.js -- v.'+$animator.version+'';
	$('.startBtn').click(function()
	{
		$animator.animate($('#animatable'),
						  $('input[name=delay]').val(),
						  $('input[name=duration]').val(),
						  $('input[name=iterations]').val(),
						  'normal',
						  $('select[name=timingFunc]').val(),
						  [ 'left:0; top:200px;',
						    'left:100px; top:1000px; transform:rotate(145deg);',
						    'left:900px; top:860px;',
							'left:500px; top:300px;' ],
							$('input[name=stop]').is(':checked'));																	
	});
	$('.togglePauseBtn').click(function()
	{
		var target = $('#animatable');
		
		if(!$animator.isPaused(target))
			$animator.pause(target);
		else
			$animator.resume(target);
	});
});
</script>
<body>
<div class="panel">
	<div class="group">
        <input name="delay" type="text" value="0">
        <label for="delay">delay: </label>
    </div>
    <div class="group">
        <input name="duration" type="text" value="5">
        <label for="duration">duration: </label>
    </div>
    <div class="group">
        <input name="iterations" type="text" value="1">
        <label for="iterations">iterations: </label>
    </div>
    <div class="group">
        <select name="timingFunc">
        	<option value="linear">linear</option>
       		<option value="ease">ease</option>
        	<option value="ease-in">ease-in</option>
            <option value="ease-out">ease-out</option>
        	<option value="ease-in-out">ease-in-out</option>
            <option value="cubic-bezier">cubic-bezier</option>
        </select>
        <label for="timingFunc">timingFunc: </label>
    </div>
    <div class="group">
        <input name="stop" type="checkbox" checked>
        <label for="stop">stop on last frame: </label>
    </div>
    <div class="group">
		<span class="startBtn" rel="push">Animate!</span>
        <span class="togglePauseBtn" rel="toggle">Pause</span>
    </div>
</div>

<div id="animatable">
<table>
	<tr>
		<td></td>
    	<td></td>
        <td></td>
    </tr>
    <tr>
		<td></td>
    	<td></td>
        <td></td>
    </tr>
    <tr>
		<td></td>
        <td></td>
    	<td></td>
    </tr>
</table>
</div>
</body>
</html>